# ecommerce-ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yaml
src/main/java/components/: AddToCartModalComponent.java  BaseComponent.java  BrandFilterComponent.java  CategoryFilterComponent.java  Footer.java  NavBar.java
src/main/java/constants/: ConfigKeys.java  Groups.java
src/main/java/flows/: TestFlows.java
src/main/java/framework/annotations/: NoRetry.java
src/main/java/framework/base/: BasePage.java  BaseTest.java
src/main/java/framework/drivers/: DriverContext.java  DriverFactory.java
src/main/java/framework/helpers/: AccountCleanupHelper.java
src/main/java/framework/listeners/: CaptureScreenshot.java  RetryAnalyzer.java  RetryTransformer.java  TestExecutionContext.java  TestListeners.java
src/main/java/framework/testdata/: AccountRegistrationTestDataFactory.java  CreditCardDetailsDataFactory.java  UserIdentityDataFactory.java
src/main/java/framework/utils/: AddressNormalizer.java  ConfigReader.java  FileDownloadUtils.java  ProductTextParser.java  TestAssertions.java  TextNormalizer.java
src/main/java/models/: AccountRegistrationData.java  Address.java  CartItem.java  CreditCardDetailsData.java  ProductDetails.java  TestUser.java  UserIdentityData.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/tests/checkout/: CheckoutTests.java
src/test/java/tests/contact/: ContactUsTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/misc/: MiscellaneousTests.java
src/test/java/tests/orders/: PlaceOrderTests.java
src/test/java/tests/products/: ProductTests.java
src/test/resources/: config-ci.properties  config.properties  testfile.txt
src/test/resources/downloads/: invoice.txt
